{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  "extends":[
    "config:best-practices"
  ],

  "packageRules": [
    {
      "groupName": "gh-actions",
      "matchDepTypes":["action"],
      "enabled": true,
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    }
  ]
}
